{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "goyacc",
            "type": "shell",
            "command": "goyacc -l -o parser.go parser.y",
            "options": {
                "cwd": "${workspaceRoot}/parser"
            }
        }
    ]
}